# Project: DEFLATE
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = DEFLATE_private.res
OBJ  = main.o deflate_encoder.o lz77_encoder.o deflate_decoder.o global_functions.o $(RES)
LINKOBJ  = main.o deflate_encoder.o lz77_encoder.o deflate_decoder.o global_functions.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = DEFLATE.exe
CXXFLAGS = $(CXXINCS)   -fshort-double -fmessage-length=0
CFLAGS = $(INCS)   -fshort-double -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DEFLATE.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DEFLATE.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

deflate_encoder.o: deflate_encoder.cpp
	$(CPP) -c deflate_encoder.cpp -o deflate_encoder.o $(CXXFLAGS)

lz77_encoder.o: lz77_encoder.cpp
	$(CPP) -c lz77_encoder.cpp -o lz77_encoder.o $(CXXFLAGS)

deflate_decoder.o: deflate_decoder.cpp
	$(CPP) -c deflate_decoder.cpp -o deflate_decoder.o $(CXXFLAGS)

global_functions.o: global_functions.cpp
	$(CPP) -c global_functions.cpp -o global_functions.o $(CXXFLAGS)

DEFLATE_private.res: DEFLATE_private.rc 
	$(WINDRES) -i DEFLATE_private.rc --input-format=rc -o DEFLATE_private.res -O coff 
