# Project: HuffmanCoding
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o huffman_tree.o queue.o $(RES)
LINKOBJ  = main.o huffman_tree.o queue.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = HuffmanCoding.exe
CXXFLAGS = $(CXXINCS)   -g3 -fmessage-length=0
CFLAGS = $(INCS)   -g3 -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before HuffmanCoding.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "HuffmanCoding.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

huffman_tree.o: huffman_tree.cpp
	$(CPP) -c huffman_tree.cpp -o huffman_tree.o $(CXXFLAGS)

queue.o: queue.cpp
	$(CPP) -c queue.cpp -o queue.o $(CXXFLAGS)
