# Project: DES
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o permutations.o key_manager.o secure_boxes.o encoder.o des_chipher.o $(RES)
LINKOBJ  = main.o permutations.o key_manager.o secure_boxes.o encoder.o des_chipher.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = DES.exe
CXXFLAGS = $(CXXINCS)   -fshort-double
CFLAGS = $(INCS)   -fshort-double
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DES.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DES.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

permutations.o: permutations.cpp
	$(CPP) -c permutations.cpp -o permutations.o $(CXXFLAGS)

key_manager.o: key_manager.cpp
	$(CPP) -c key_manager.cpp -o key_manager.o $(CXXFLAGS)

secure_boxes.o: secure_boxes.cpp
	$(CPP) -c secure_boxes.cpp -o secure_boxes.o $(CXXFLAGS)

encoder.o: encoder.cpp
	$(CPP) -c encoder.cpp -o encoder.o $(CXXFLAGS)

des_chipher.o: des_chipher.cpp
	$(CPP) -c des_chipher.cpp -o des_chipher.o $(CXXFLAGS)
