<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-12-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.4" locale="it_IT">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#0099ff #3399ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="110" name="studio algoritmo di crittografia DES" color="#0099ff" meeting="false" start="2017-01-10" duration="5" complete="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="realizzazione programma di crittografia DES" color="#8cb6ce" meeting="false" start="2017-01-17" duration="5" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Studio codifica di huffman" color="#3399ff" meeting="false" start="2017-01-24" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="realizzazione programma per la codifica di Huffman" color="#8cb6ce" meeting="false" start="2017-01-25" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="studio compressione LZ77" color="#3399ff" meeting="false" start="2017-01-27" duration="2" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="realizzazione compressione LZ77" color="#8cb6ce" meeting="false" start="2017-01-31" duration="2" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="studio generale algoritmo DEFLATE" color="#0099ff" meeting="false" start="2017-02-02" duration="6" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="studio compressione statica dei blocchi" color="#0099ff" meeting="false" start="2017-02-10" duration="5" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="realizzazione compressione statica dei blocchi" color="#8cb6ce" meeting="false" start="2017-02-17" duration="15" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="studio decompressione statica" color="#0099ff" meeting="false" start="2017-03-10" duration="2" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="realizzazione decompressione statica" color="#8cb6ce" meeting="false" start="2017-03-14" duration="2" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="studio formato non compresso" color="#0099ff" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="implementazione formato non compresso" color="#8cb6ce" meeting="false" start="2017-03-17" duration="1" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="studio decompressione di blocchi non compressi" color="#0099ff" meeting="false" start="2017-03-20" duration="1" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="implementazione decompressione di blocchi non compressi" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="studio formato di blocchi con alfabeto dinamico" color="#0099ff" meeting="false" start="2017-03-22" duration="12" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="realizzazione compressione con alfabeti dinamici" color="#8cb6ce" meeting="false" start="2017-04-07" duration="10" complete="0" expand="true">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="studio decompressione di blocchi con alfabeti dinamici" color="#0099ff" meeting="false" start="2017-04-21" duration="1" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="realizzazione decompressione di blocchi con alfabeti dinamici" color="#8cb6ce" meeting="false" start="2017-04-24" duration="2" complete="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="studio hashtables" color="#0099ff" meeting="false" start="2017-04-26" duration="1" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="realizzazione hashtables" color="#8cb6ce" meeting="false" start="2017-04-27" duration="2" complete="0" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="inserimento delle hashtables nel progetto principale" meeting="false" start="2017-05-01" duration="1" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="studio alberi di huffman a lunghezza limitata" color="#0099ff" meeting="false" start="2017-05-02" duration="6" complete="0" expand="true">
            <depend id="101" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="realizzazione alberi di huffman a lunghezza limitata" color="#8cb6ce" meeting="false" start="2017-05-10" duration="2" complete="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="inserimento alberi di huffman a lunghezza limitata nel progetto principale" meeting="false" start="2017-05-12" duration="1" complete="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="ottimizzazioni ulteriori delle performances" color="#8cb6ce" meeting="false" start="2017-05-15" duration="8" complete="0" expand="true">
            <depend id="109" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="109" name="realizzazione interfaccia utente ed integrazione della crittografia" color="#8cb6ce" meeting="false" start="2017-05-25" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
